<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so100_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import so100_arm urdf file -->
    <xacro:include filename="$(find so100_bringup)/config/so100_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="so100_arm.ros2_control.xacro" />


    <xacro:so100_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
